<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Quize App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="app">
        <h1>Simple Quize Game</h1>
        <div class="quize">
            <h2 id="question">Question goes here</h2>
            <div id="answer-btn">
                <button class="btn">option1</button>
                <button class="btn">option2</button>
                <button class="btn">option3</button>
                <button class="btn">option4</button>
            </div>
            <button id="next-btn">Next</button>
        </div>
    </div>



    <script src="./index.js"></script>
</body>
</html>